SavingDataFailedException.message=The data could not be saved.
LoadingDataFailedException.message=The data could not be loaded.
CorruptDataFileException.message=The data entry "%s" could not be processed.
UndoFailedException.message=The action could not be undone.
EntryAlreadyExistException.message=The entry "%s" already exists.
DeciderEntryNotFoundException.message=The entry named "%s" could not be found.
NothingToSaveException.message=No entries to save found. Please add some entries first.
ParentDirectoriesCouldNotBeCreatedException.message=The directory %s could not be created, do you lack writing permissions?
