<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.nischwan.storage.Gui">
   <children>
      <Button layoutX="457.0" layoutY="599.0" mnemonicParsing="false" text="Button" />
      <TableView layoutX="185.0" layoutY="14.0" prefHeight="329.0" prefWidth="307.0">
        <columns>
          <TableColumn prefWidth="149.0" text="C1" />
          <TableColumn minWidth="1.0" prefWidth="231.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
